NEXT_PUBLIC_APP_NAME="IFAD Ecom"
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://ifadeshop.com

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:9000
NEXT_PUBLIC_BACKEND_URL=https://ecomcms.ifadgroup.com

# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=https://ecomapi.ifadgroup.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lci8qEnAAAAAOkRaTzmnIraiOjiou3ImWCVV7WE
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lci8qEnAAAAAOPPCKqxxAm5XVCE8r7kv_M5b3S9
