NEXT_PUBLIC_APP_NAME="IFAD Ecom"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://13.213.162.196/ecom
NEXT_PUBLIC_STORAGE_URL=http://13.213.162.196
NEXT_PUBLIC_API_BASE_URL=http://13.213.162.196
NEXT_PUBLIC_IMAGE_STORAGE_URL=http://192.168.10.30:4444/storage
