NEXT_PUBLIC_APP_NAME="IFAD Ecom"
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://114.119.172.238:8044

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:9000
NEXT_PUBLIC_BACKEND_URL=http://114.119.173.116:8084

# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=http://190.92.219.50:8004

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeI8qEnAAAAABLwnAC4FOU_IjMtZ5H1aVhZ2GEp
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeI8qEnAAAAABL5hROsoYAgv8m9BYCX0IWcedNE
