NEXT_PUBLIC_APP_NAME="IFAD Ecom"
NEXT_PUBLIC_APP_URL=http://114.119.172.238
NEXT_PUBLIC_BACKEND_URL=http://190.92.219.50:8004
NEXT_PUBLIC_STORAGE_URL=http://192.168.11.18:8080
NEXT_PUBLIC_API_BASE_URL=http://190.92.219.50:8004
NEXT_PUBLIC_IMAGE_STORAGE_URL=http://114.119.173.116:8084/storage
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LckK1EnAAAAAGISB8-xoX9xcKUJYiKVMbh6a05D
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LckK1EnAAAAAO_PA0lHeYwSJG5JFPyP26ZH5W21
